--2023-12-15 11:30:01--  https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.epa.gov%2Fsites%2Fdefault%2Ffiles%2F2015-09%2Fbasic_calculator_-template.xls
Resolving view.officeapps.live.com (view.officeapps.live.com)... 52.108.9.12, 52.108.8.12, 2603:1063:2000::12, ...
Connecting to view.officeapps.live.com (view.officeapps.live.com)|52.108.9.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie:  at position 0.
Length: unspecified [text/html]
Saving to: ‘view.aspx?src=https:%2F%2Fwww.epa.gov%2Fsites%2Fdefault%2Ffiles%2F2015-09%2Fbasic_calculator_-template.xls’

                 view.aspx?src=htt     [<=>                                                            ]       0  --.-KB/s               view.aspx?src=https:%2F%2Fwww.epa.     [ <=>                                                           ]   4.19K  21.5KB/s    in 0.2s    

2023-12-15 11:30:01 (21.5 KB/s) - ‘view.aspx?src=https:%2F%2Fwww.epa.gov%2Fsites%2Fdefault%2Ffiles%2F2015-09%2Fbasic_calculator_-template.xls’ saved [4294]

